PersistenceErrorOccured=A persistence error occurred.
Create=Nuevo
View=Listar
Edit=Modificar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Home
Maintenance=Mantenimiento
AppName=Fashion

ClienteCreated=Cliente fue creado con \u00e9xito.
ClienteUpdated=Cliente fue modificado con \u00e9xito.
ClienteDeleted=Cliente fue eliminado con \u00e9xito.
CreateClienteTitle=Nuevo New Cliente
CreateClienteSaveLink=Guardar
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idcli=Idcli:
CreateClienteRequiredMessage_idcli=El Idcli campo es obligatorio.
CreateClienteTitle_idcli=Idcli
CreateClienteLabel_nomcli=Nomcli:
CreateClienteRequiredMessage_nomcli=El Nomcli campo es obligatorio.
CreateClienteTitle_nomcli=Nomcli
CreateClienteLabel_apecli=Apecli:
CreateClienteRequiredMessage_apecli=El Apecli campo es obligatorio.
CreateClienteTitle_apecli=Apecli
CreateClienteLabel_dnicli=Dnicli:
CreateClienteRequiredMessage_dnicli=El Dnicli campo es obligatorio.
CreateClienteTitle_dnicli=Dnicli
EditClienteTitle=Modificar Cliente
EditClienteSaveLink=Guardar
EditClienteViewLink=Listar
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idcli=Idcli:
EditClienteRequiredMessage_idcli=El Idcli campo es obligatorio.
EditClienteTitle_idcli=Idcli
EditClienteLabel_nomcli=Nomcli:
EditClienteRequiredMessage_nomcli=El Nomcli campo es obligatorio.
EditClienteTitle_nomcli=Nomcli
EditClienteLabel_apecli=Apecli:
EditClienteRequiredMessage_apecli=El Apecli campo es obligatorio.
EditClienteTitle_apecli=Apecli
EditClienteLabel_dnicli=Dnicli:
EditClienteRequiredMessage_dnicli=El Dnicli campo es obligatorio.
EditClienteTitle_dnicli=Dnicli
ViewClienteTitle=Listar
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Modificar
ViewClienteCreateLink=Nuevo New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idcli=Idcli:
ViewClienteTitle_idcli=Idcli
ViewClienteLabel_nomcli=Nomcli:
ViewClienteTitle_nomcli=Nomcli
ViewClienteLabel_apecli=Apecli:
ViewClienteTitle_apecli=Apecli
ViewClienteLabel_dnicli=Dnicli:
ViewClienteTitle_dnicli=Dnicli
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Modificar
ListClienteViewLink=Listar
ListClienteCreateLink=Nuevo New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idcli=Idcli
ListClienteTitle_nomcli=Nomcli
ListClienteTitle_apecli=Apecli
ListClienteTitle_dnicli=Dnicli
PersonalCreated=Personal fue creado con \u00e9xito.
PersonalUpdated=Personal fue modificado con \u00e9xito.
PersonalDeleted=Personal fue eliminado con \u00e9xito.
CreatePersonalTitle=Nuevo New Personal
CreatePersonalSaveLink=Guardar
CreatePersonalShowAllLink=Show All Personal Items
CreatePersonalIndexLink=Index
CreatePersonalLabel_idper=Idper:
CreatePersonalRequiredMessage_idper=El Idper campo es obligatorio.
CreatePersonalTitle_idper=Idper
CreatePersonalLabel_nomper=Nomper:
CreatePersonalRequiredMessage_nomper=El Nomper campo es obligatorio.
CreatePersonalTitle_nomper=Nomper
CreatePersonalLabel_apeper=Apeper:
CreatePersonalRequiredMessage_apeper=El Apeper campo es obligatorio.
CreatePersonalTitle_apeper=Apeper
CreatePersonalLabel_dniper=Dniper:
CreatePersonalRequiredMessage_dniper=El Dniper campo es obligatorio.
CreatePersonalTitle_dniper=Dniper
CreatePersonalLabel_cargo=Cargo:
CreatePersonalRequiredMessage_cargo=El Cargo campo es obligatorio.
CreatePersonalTitle_cargo=Cargo
CreatePersonalLabel_tipper=Tipper:
CreatePersonalRequiredMessage_tipper=El Tipper campo es obligatorio.
CreatePersonalTitle_tipper=Tipper
EditPersonalTitle=Modificar Personal
EditPersonalSaveLink=Guardar
EditPersonalViewLink=Listar
EditPersonalShowAllLink=Show All Personal Items
EditPersonalIndexLink=Index
EditPersonalLabel_idper=Idper:
EditPersonalRequiredMessage_idper=El Idper campo es obligatorio.
EditPersonalTitle_idper=Idper
EditPersonalLabel_nomper=Nomper:
EditPersonalRequiredMessage_nomper=El Nomper campo es obligatorio.
EditPersonalTitle_nomper=Nomper
EditPersonalLabel_apeper=Apeper:
EditPersonalRequiredMessage_apeper=El Apeper campo es obligatorio.
EditPersonalTitle_apeper=Apeper
EditPersonalLabel_dniper=Dniper:
EditPersonalRequiredMessage_dniper=El Dniper campo es obligatorio.
EditPersonalTitle_dniper=Dniper
EditPersonalLabel_cargo=Cargo:
EditPersonalRequiredMessage_cargo=El Cargo campo es obligatorio.
EditPersonalTitle_cargo=Cargo
EditPersonalLabel_tipper=Tipper:
EditPersonalRequiredMessage_tipper=El Tipper campo es obligatorio.
EditPersonalTitle_tipper=Tipper
ViewPersonalTitle=Listar
ViewPersonalDestroyLink=Destroy
ViewPersonalEditLink=Modificar
ViewPersonalCreateLink=Nuevo New Personal
ViewPersonalShowAllLink=Show All Personal Items
ViewPersonalIndexLink=Index
ViewPersonalLabel_idper=Idper:
ViewPersonalTitle_idper=Idper
ViewPersonalLabel_nomper=Nomper:
ViewPersonalTitle_nomper=Nomper
ViewPersonalLabel_apeper=Apeper:
ViewPersonalTitle_apeper=Apeper
ViewPersonalLabel_dniper=Dniper:
ViewPersonalTitle_dniper=Dniper
ViewPersonalLabel_cargo=Cargo:
ViewPersonalTitle_cargo=Cargo
ViewPersonalLabel_tipper=Tipper:
ViewPersonalTitle_tipper=Tipper
ListPersonalTitle=List
ListPersonalEmpty=(No Personal Items Found)
ListPersonalDestroyLink=Destroy
ListPersonalEditLink=Modificar
ListPersonalViewLink=Listar
ListPersonalCreateLink=Nuevo New Personal
ListPersonalIndexLink=Index
ListPersonalTitle_idper=Idper
ListPersonalTitle_nomper=Nomper
ListPersonalTitle_apeper=Apeper
ListPersonalTitle_dniper=Dniper
ListPersonalTitle_cargo=Cargo
ListPersonalTitle_tipper=Tipper
VentaCreated=Venta fue creado con \u00e9xito.
VentaUpdated=Venta fue modificado con \u00e9xito.
VentaDeleted=Venta fue eliminado con \u00e9xito.
CreateVentaTitle=Nuevo New Venta
CreateVentaSaveLink=Guardar
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_idven=Idven:
CreateVentaRequiredMessage_idven=El Idven campo es obligatorio.
CreateVentaTitle_idven=Idven
CreateVentaLabel_servicio=Servicio:
CreateVentaRequiredMessage_servicio=El Servicio campo es obligatorio.
CreateVentaTitle_servicio=Servicio
CreateVentaLabel_precio=Precio:
CreateVentaRequiredMessage_precio=El Precio campo es obligatorio.
CreateVentaTitle_precio=Precio
CreateVentaLabel_producto=Producto:
CreateVentaRequiredMessage_producto=El Producto campo es obligatorio.
CreateVentaTitle_producto=Producto
CreateVentaLabel_importe=Importe:
CreateVentaRequiredMessage_importe=El Importe campo es obligatorio.
CreateVentaTitle_importe=Importe
CreateVentaLabel_clienteIdcli=ClienteIdcli:
CreateVentaRequiredMessage_clienteIdcli=El ClienteIdcli campo es obligatorio.
CreateVentaTitle_clienteIdcli=ClienteIdcli
CreateVentaLabel_personalIdper=PersonalIdper:
CreateVentaRequiredMessage_personalIdper=El PersonalIdper campo es obligatorio.
CreateVentaTitle_personalIdper=PersonalIdper
EditVentaTitle=Modificar Venta
EditVentaSaveLink=Guardar
EditVentaViewLink=Listar
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_idven=Idven:
EditVentaRequiredMessage_idven=El Idven campo es obligatorio.
EditVentaTitle_idven=Idven
EditVentaLabel_servicio=Servicio:
EditVentaRequiredMessage_servicio=El Servicio campo es obligatorio.
EditVentaTitle_servicio=Servicio
EditVentaLabel_precio=Precio:
EditVentaRequiredMessage_precio=El Precio campo es obligatorio.
EditVentaTitle_precio=Precio
EditVentaLabel_producto=Producto:
EditVentaRequiredMessage_producto=El Producto campo es obligatorio.
EditVentaTitle_producto=Producto
EditVentaLabel_importe=Importe:
EditVentaRequiredMessage_importe=El Importe campo es obligatorio.
EditVentaTitle_importe=Importe
EditVentaLabel_clienteIdcli=ClienteIdcli:
EditVentaRequiredMessage_clienteIdcli=El ClienteIdcli campo es obligatorio.
EditVentaTitle_clienteIdcli=ClienteIdcli
EditVentaLabel_personalIdper=PersonalIdper:
EditVentaRequiredMessage_personalIdper=El PersonalIdper campo es obligatorio.
EditVentaTitle_personalIdper=PersonalIdper
ViewVentaTitle=Listar
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Modificar
ViewVentaCreateLink=Nuevo New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_idven=Idven:
ViewVentaTitle_idven=Idven
ViewVentaLabel_servicio=Servicio:
ViewVentaTitle_servicio=Servicio
ViewVentaLabel_precio=Precio:
ViewVentaTitle_precio=Precio
ViewVentaLabel_producto=Producto:
ViewVentaTitle_producto=Producto
ViewVentaLabel_importe=Importe:
ViewVentaTitle_importe=Importe
ViewVentaLabel_clienteIdcli=ClienteIdcli:
ViewVentaTitle_clienteIdcli=ClienteIdcli
ViewVentaLabel_personalIdper=PersonalIdper:
ViewVentaTitle_personalIdper=PersonalIdper
ListVentaTitle=List
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Modificar
ListVentaViewLink=Listar
ListVentaCreateLink=Nuevo New Venta
ListVentaIndexLink=Index
ListVentaTitle_idven=Idven
ListVentaTitle_servicio=Servicio
ListVentaTitle_precio=Precio
ListVentaTitle_producto=Producto
ListVentaTitle_importe=Importe
ListVentaTitle_clienteIdcli=ClienteIdcli
ListVentaTitle_personalIdper=PersonalIdper
